Parameters:
verbose : False
save_every_epoch : 1000
print_every : 3165
vizu_sinkhorn : False
vizu_embedded : True
vizu_encSigma : True
embedding : umap
work_dir : wae/4l_celeba_batchnorm_0.001
result_dir : ../results_celeba
plot_num_pics : 100
plot_num_cols : 10
dataset : celebA
data_dir : CelebA/images
celebA_crop : closecrop
input_normalize_sym : False
train_dataset_size : -1
batch_size : 16
epoch_num : 1000
method : wae
use_trained : False
e_pretrain : False
e_pretrain_sample_size : 200
e_pretrain_it : 1000
test_size : 1000
optimizer : adam
adam_beta1 : 0.5
lr : 0.0001
lr_adv : 0.0008
batch_norm : True
batch_norm_eps : 1e-05
batch_norm_momentum : 0.99
coef_rec : 1.0
cost : l2sq
penalty : mmd
epsilon : 0.1
L : 30
mmd_kernel : IMQ
nlatents : 9
multiple_latents : False
zdim : [256, 196, 144, 100, 64, 36, 16, 4, 2]
pz_scale : 1.0
prior : gaussian
lambda_scalar : 0.001
lambda : [0.4641588833612779, 0.4216965034285822, 0.37275937203149406, 0.31622776601683794, 0.251188643150958, 0.1778279410038923, 0.10000000000000002, 0.03162277660168379, 0.001]
lambda_schedule : constant
filter_size : 3
init_std : 0.099999
init_bias : 0.0
mlp_init : glorot_he
conv_init : he
encoder : ['gauss', 'gauss', 'gauss', 'gauss', 'gauss', 'gauss', 'gauss', 'gauss', 'gauss']
e_arch : ['new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet']
e_nlayers : [2, 2, 2, 2, 2, 2, 2, 2, 2]
e_nfilters : [128, 128, 128, 128, 128, 128, 128, 128, 128]
e_nonlinearity : leaky_relu
decoder : ['det', 'det', 'det', 'det', 'det', 'det', 'det', 'det', 'det']
d_arch : ['new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet', 'new_resnet']
d_nlayers : [2, 2, 2, 2, 2, 2, 2, 2, 2]
d_nfilters : [128, 128, 128, 128, 128, 128, 128, 128, 128]
d_nonlinearity : leaky_relu
