Parameters:
verbose : False
save_every_epoch : 10000
print_every : 40000
vizu_sinkhorn : False
vizu_embedded : True
embedding : umap
vizu_encSigma : True
work_dir : wae/6l_fa_mnist_batchnorm_1
plot_num_pics : 100
plot_num_cols : 10
dataset : zalando
data_dir : zalando
input_normalize_sym : False
MNIST_data_source_url : http://yann.lecun.com/exdb/mnist/
Zalando_data_source_url : http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/
train_dataset_size : -1
batch_size : 256
epoch_num : 2000
method : wae
use_trained : False
e_pretrain : False
e_pretrain_it : 1000
e_pretrain_sample_size : 200
optimizer : adam
adam_beta1 : 0.5
lr : 0.0005
lr_adv : 0.0008
batch_norm : True
batch_norm_eps : 1e-05
batch_norm_momentum : 0.99
coef_rec : 1.0
cost : l2sq
penalty : mmd
epsilon : 0.1
L : 30
mmd_kernel : IMQ
nlatents : 6
zdim : [64, 32, 16, 8, 4, 2]
pz_scale : 1.0
prior : gaussian
lambda_scalar : 1
lambda : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
lambda_schedule : adaptive
filter_size : 3
init_std : 0.0099999
init_bias : 0.0
mlp_init : glorot_uniform
conv_init : he
encoder : ['gauss', 'gauss', 'gauss', 'gauss', 'gauss', 'gauss']
e_arch : ['mlp', 'mlp', 'mlp', 'mlp', 'mlp', 'mlp']
e_nlayers : [2, 2, 2, 2, 2, 2]
e_nfilters : [1024, 512, 256, 128, 64, 32]
e_nonlinearity : leaky_relu
decoder : ['det', 'det', 'det', 'det', 'det', 'det']
d_arch : ['mlp', 'mlp', 'mlp', 'mlp', 'mlp', 'mlp']
d_nlayers : [2, 2, 2, 2, 2, 2]
d_nfilters : [1024, 512, 256, 128, 64, 32]
d_nonlinearity : relu
