#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/tdwae

#$ -l gpu=1
#$ -l tmem=10G
#$ -l h_rt=200:00:00

#$ -t 1-36

#$ -N mnist_gridsearch
#$ -P gpu

source /share/apps/examples/python/python-3.6.5.source
source /share/apps/examples/cuda/cuda-9.0.source


# LD_LIBRARY_PATH="/share/apps/libc6_2.23/lib/x86_64-linux-gnu:/share/apps/libc6_2.23/lib64:/share/apps/gcc-6.2.0/lib64:/share/apps/gcc-6.2.0/lib:/share/apps/python-3.6.5-shared/lib:/share/apps/cuda-9.0/lib64:${LD_LIBRARY_PATH}" /share/apps/libc6_2.23/lib/x86_64-linux-gnu/ld-2.23.so $(command -v /share/apps/python-3.6.5-shared/bin/python3) /home/bgaujac/tdwae/run_array_encSigma_pen.py --work_dir pen_encSigma_$SGE_TASK_ID --lmba 0.001 --base_lmba 0.5 --idx_pen_enc_sigma $SGE_TASK_ID --nfilters 1024
# LD_LIBRARY_PATH="/share/apps/libc6_2.23/lib/x86_64-linux-gnu:/share/apps/libc6_2.23/lib64:/share/apps/gcc-6.2.0/lib64:/share/apps/gcc-6.2.0/lib:/share/apps/python-3.6.5-shared/lib:/share/apps/cuda-9.0/lib64:${LD_LIBRARY_PATH}" /share/apps/libc6_2.23/lib/x86_64-linux-gnu/ld-2.23.so $(command -v /share/apps/python-3.6.5-shared/bin/python3) /home/bgaujac/tdwae/run.py --work_dir 5l_mnist_l2sq_5qs_1024u_l$SGE_TASK_ID --lmba $SGE_TASK_ID --base_lmba 0.5 --nfilters 1024
LD_LIBRARY_PATH="/share/apps/libc6_2.23/lib/x86_64-linux-gnu:/share/apps/libc6_2.23/lib64:/share/apps/gcc-6.2.0/lib64:/share/apps/gcc-6.2.0/lib:/share/apps/python-3.6.5-shared/lib:/share/apps/cuda-9.0/lib64:${LD_LIBRARY_PATH}" /share/apps/libc6_2.23/lib/x86_64-linux-gnu/ld-2.23.so $(command -v /share/apps/python-3.6.5-shared/bin/python3) /home/bgaujac/tdwae/run.py --work_dir params/5l_mnist_exp$SGE_TASK_ID --param_idx $SGE_TASK_ID --nfilters 2048
