#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/tdwae

#$ -l gpu=True
#$ -l tmem=20G
#$ -l h_rt=24:00:00

#$ -t 1-11

#$ -N svhn_icml

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-9.0.source

# python3 run_svhn.py --enet_archi resnet_v2 --dnet_archi resnet_v2 --work_dir 6l_svhn_$SGE_TASK_ID --lmba  0.0001 --base_lmba 0.1 --dataset extra --exp_id $SGE_TASK_ID
python3 run_svhn_array.py --enet_archi resnet_v2 --dnet_archi resnet_v2 --dataset extra --work_dir 6l_svhn_icml_v13_$SGE_TASK_ID --exp_id $SGE_TASK_ID
