Parameters:
verbose : False
save_every_epoch : 1000
print_every : 50000
vizu_sinkhorn : False
vizu_embedded : True
embedding : pca
work_dir : wae/4l_cifar_batchnorm_10
plot_num_pics : 100
plot_num_cols : 10
dataset : cifar10
data_dir : cifar10
input_normalize_sym : False
cifar10_data_source_url : https://www.cs.toronto.edu/~kriz/
train_dataset_size : -1
batch_size : 64
epoch_num : 1000
method : wae
use_trained : False
e_pretrain : False
e_pretrain_sample_size : 200
e_pretrain_it : 1000
optimizer : adam
adam_beta1 : 0.5
lr : 0.0001
lr_adv : 0.0008
batch_norm : True
batch_norm_eps : 1e-05
batch_norm_momentum : 0.99
coef_rec : 1.0
cost : l2sq
penalty : mmd
epsilon : 0.1
L : 30
mmd_kernel : IMQ
nlatents : 1
zdim : [128]
pz_scale : 1.0
prior : gaussian
lambda_scalar : 10
lambda : [10]
lambda_schedule : constant
filter_size : 3
init_std : 0.099999
init_bias : 0.0
mlp_init : glorot_he
conv_init : he
encoder : ['det']
e_arch : ['new_resnet']
e_nlayers : [2, 2, 2, 2, 2]
e_nfilters : [64, 32, 16]
e_nonlinearity : relu
decoder : ['det']
d_arch : ['new_resnet']
d_nlayers : [2, 2, 2, 2, 2]
d_nfilters : [64, 32, 16]
d_nonlinearity : relu
