#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/tdwae

#$ -l gpu=True
#$ -l tmem=25G
#$ -l h_rt=150:00:00

#$ -t 1-8

#$ -N celeba

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-9.0.source

python3 run_wae.py --embedded --latents --grid --stoch --dataset celebA --num_it 500000 --out_dir celeba  --net_archi resnet_v2 --id $SGE_TASK_ID

# python3 run_wae.py --embedded --latents --grid --stoch --dataset celebA --num_it 500000 --out_dir celeba --net_archi resnet_v2 --id 1
