#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/tdwae

#$ -l gpu=True
#$ -l tmem=5G
#$ -l h_rt=3:00:00

#$ -t 1-20

#$ -N mnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source


python3 run.py --num_it 100000 --out_dir mnist --save_model --id $SGE_TASK_ID

# python3 run.py --num_it 200 --out_dir mnist_test --save_model --id 1
# python3 run.py --num_it 200 --out_dir mnist_test --model wae --save_model --embedded  --latents --id 1
