#!/bin/bash

#$ -S /bin/bash

#$ -wd /home/bgaujac/tdwae

#$ -l gpu=True
#$ -l tmem=5G
#$ -l h_rt=6:00:00

#$ -t 1-4

#$ -N wuvaemnist

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-10.0.source

### train ###

#python3 run_wae.py --num_it 500000 --out_dir mnist --fid  --losses --id $SGE_TASK_ID

python3 run_vae.py --num_it 500000 --out_dir mnist --lmba_schedule adaptive --fid --id $SGE_TASK_ID
# python3 run_vae.py --num_it 5000 --out_dir mnist --lmba_schedule adaptive --fid


# python3 run_wae.py --num_it 1000 --out_dir mnist_test --save_model --save_data --id 6 --res_dir res --lr 0.001 --losses --latent --sigmooid --stoch
# python3 run_vae.py --num_it 1000 --out_dir mnist_test --model vae --save_model --save_data --id 1 --res_dir res --lr 0.001 --losses --latent

### test ###
# python3 run_test.py --out_dir mnist --sigmoid --lrec 0.1 --lmatch 0.0001 --res_dir res_5layers_lrec0.1_lmatch0.0001_2021_10_12_19_36 --samples --latents --grid --stoch
# python3 run_test_array.py --out_dir mnist/stackedwae/lconstant_sigFalse --sigmoid --weights_file trained-wae-final-500000 --samples --latents --grid --stoch --embedded --rec

# python3 run_test.py --model vae --out_dir mnist --cost cross_entropy --lrec 1. --weights_file trained-wae-final-500000 --res_dir res_5layers_lreg1.0_2021_10_13_13_45 --samples --latents --grid --stoch --embedded
# python3 run_test_array.py --model vae --out_dir mnist/vae --cost cross_entropy --weights_file trained-wae-final-500000 --samples --latents --grid --stoch --embedded --rec
